#!/bin/bash -eux


case "$1" in
  -v|--version)
    version="$2"
esac

echo "$version" > "$OPENSHIFT_JASPERREPORTS_DIR/env/OPENSHIFT_JASPERREPORTS_VERSION"

# invoke ant deploy task
# run data loading scripts

source $OPENSHIFT_CARTRIDGE_SDK_BASH

echo "-----> Install stage " >> $OPENSHIFT_JASPER_LOG_DIR/install.log

echo "-----> Stopping Cart (JBossEWS)" >> $OPENSHIFT_JASPER_LOG_DIR/install.log
gear stop --cart jbossews-2.0  >> $OPENSHIFT_JASPER_LOG_DIR/install.log  
echo "-----> Cart Stopped (JBossEWS) "`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

echo "-----> Executing Jasper Install Script">> $OPENSHIFT_JASPER_LOG_DIR/install.log
cd $JRS_BUILDOMATIC_DIR/ 

./js-ant create-js-db >> $OPENSHIFT_JASPER_LOG_DIR/install.log 
echo "-----> Done Running Create Jasperserver DB Script "`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

#./js-ant create-foodmart-db >> $OPENSHIFT_JASPER_LOG_DIR/install.log 
echo "-----> Done Running Create Foodmart DB Script "`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

#./js-ant load-foodmart-db >> $OPENSHIFT_JASPER_LOG_DIR/install.log  
echo "-----> Done Running Load Foodmart DB Script "`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

./js-ant init-js-db-ce >> $OPENSHIFT_JASPER_LOG_DIR/install.log 
echo "-----> Done Running Init JS DB Script "`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

./js-ant import-minimal-ce >> $OPENSHIFT_JASPER_LOG_DIR/install.log 
echo "-----> Done Running Import Minimal CE Script "`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

echo "-----> Copying jasperserver.war file with Postgresql JDBC jar Included"`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log
cp $OPENSHIFT_JASPERREPORTS_DIR/versions/$OPENSHIFT_JASPERREPORTS_VERSION/jasperserver.war $OPENSHIFT_JBOSSEWS_DIR/webapps
echo "-----> Finished Copying and Removing File with Postgresql JDBC jar Included"`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

cd $OPENSHIFT_JBOSSEWS_DIR/webapps
echo "-----> Exploding war file "`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log
mkdir jasperserver
cd jasperserver
jar xvf ../jasperserver.war 
rm -rf ../jasperserver.war
echo "-----> Finished Extraction of Jasper Server" >> $OPENSHIFT_JASPER_LOG_DIR/install.log 

echo "-----> Copying Over Configuration for Jasper Server"`date` >> $OPENSHIFT_JASPER_LOG_DIR/install.log 
cp $OPENSHIFT_JASPERREPORTS_DIR/conf/applicationContext-diagnostic.xml $OPENSHIFT_JBOSSEWS_DIR/webapps/jasperserver/WEB-INF/
cp $OPENSHIFT_JASPERREPORTS_DIR/conf/js.diagnostic.properties $OPENSHIFT_JBOSSEWS_DIR/webapps/jasperserver/WEB-INF/
cp $OPENSHIFT_JASPERREPORTS_DIR/conf/postgresql-9.2-1002.jdbc4.jar $OPENSHIFT_JBOSSEWS_DIR/webapps/jasperserver/WEB-INF/lib/
cp $OPENSHIFT_JASPERREPORTS_DIR/conf/context.xml $OPENSHIFT_JBOSSEWS_DIR/webapps/jasperserver/META-INF/
echo "-----> Finished Copying Config Files"`date`>> $OPENSHIFT_JASPER_LOG_DIR/install.log

#echo "-----> Removing Versions Directory " >> $OPENSHIFT_JASPER_LOG_DIR/install.log 
#rm -rf $OPENSHIFT_JASPERREPORTS_DIR/versions/$OPENSHIFT_JASPERREPORTS_VERSION/jasperserver.war
#echo "-----> Removed Version Directory" >> $OPENSHIFT_JASPER_LOG_DIR/install.log 



echo "-----> Finish Jasper Install" >> $OPENSHIFT_JASPER_LOG_DIR/install.log 
echo "-----> Install Stage Finished" >> $OPENSHIFT_JASPER_LOG_DIR/install.log

echo "-----> Starting Cart (JBossEWS)" >> $OPENSHIFT_JASPER_LOG_DIR/install.log
    gear start --cart jbossews-2.0  >> $OPENSHIFT_JASPER_LOG_DIR/install.log 2>$1 &
echo "-----> Cart Started (JBossEWS)" >> $OPENSHIFT_JASPER_LOG_DIR/install.log
exit 0